<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ca.mcgill.ecse321.autoRepair.MainActivity">


    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/nav_appointment"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        android:title="Home" />

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Home" />

    <item
        android:id="@+id/nav_review"
        android:icon="@drawable/ic_baseline_rate_review_24"
        android:title="Home" />

    <item
        android:id="@+id/nav_car"
        android:icon="@drawable/ic_baseline_directions_car_24"
        android:title="Home" />

</menu>