<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="ca.mcgill.ecse321.autoRepair.Login"
        android:label="@string/Login"
        tools:layout="@layout/login" >
        <action
            android:id="@+id/action_login_to_Signup"
            app:destination="@id/Signup" />
<!--            app:popUpTo="@+id/Signup"-->
<!--            app:popUpToInclusive="true"/>-->
    </fragment>

    <fragment
        android:id="@+id/Signup"
        android:name="ca.mcgill.ecse321.autoRepair.Signup"
        android:label="@string/Signup"
        tools:layout="@layout/signup"/>

</navigation>