server.port=${PORT:8080}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-54-237-143-127.compute-1.amazonaws.com:5432/d6dchp880m7954?password=8033a36deac73bad1e36bd98f47312262f3e01d266b3c04adc33534feae4ebe9&sslmode=require&user=nzbwonczkpgkxu
spring.datasource.username=postgres
spring.datasource.password=password
